upstream customer_upstream {
    server customer:3003;
}

server {
    listen      80;
    listen      [::]:80;
    server_name customer.laraplay.com;

    # security
    include     nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET)$) {
        return '405';
    }

    # reverse proxy
    location / {
        proxy_pass http://customer_upstream;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.customer.laraplay.com;
    return      301 http://customer.laraplay.com$request_uri;
}