upstream agency_upstream {
    server agency:3000;
}

server {
    listen      80;
    listen      [::]:80;
    server_name www.laraplay.com;

    # security
    include     nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET)$) {
        return '405';
    }

    # reverse proxy
    location / {
        proxy_pass http://agency_upstream;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# CDN
server {
    listen          80;
    listen          [::]:80;
    server_name     cdn.laraplay.com;
    root            /var/www/laraplay.com/public;

    # disable access_log
    access_log      off;

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # allow safe files
    location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public";
        expires    30d;
    }

    # deny everything else
    location / {
        deny all;
    }
}

# non-www, subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .laraplay.com;
    return      301 http://www.laraplay.com$request_uri;
}